<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HidePlayerStatsWindow</class>
 <widget class="QWidget" name="HidePlayerStatsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>801</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Происходит смена игрока.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Пожалуйста, убедитесь, что никто не подглядывает&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;в вашу статистику, и закройте это окно.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
