<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YouWinWindow</class>
 <widget class="QWidget" name="YouWinWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Вы победили!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
