debug/errorwindow.o
debug/game.o
debug/gamewindow.o
debug/happyaccidentwindow.o
debug/hideplayerstatswindow.o
debug/loadgamewindow.o
debug/main.o
debug/mainwindow.o
debug/menu.o
debug/newgamewindow.o
debug/ruleswindow.o
debug/youlosewindow.o
debug/youwinwindow.o
debug/moc_errorwindow.o
debug/moc_gamewindow.o
debug/moc_happyaccidentwindow.o
debug/moc_hideplayerstatswindow.o
debug/moc_loadgamewindow.o
debug/moc_mainwindow.o
debug/moc_menu.o
debug/moc_newgamewindow.o
debug/moc_ruleswindow.o
debug/moc_youlosewindow.o
debug/moc_youwinwindow.o
